# GrouchTimeisGO

./: README.md  TrashMan.sln  report.20200520.101013.6524.0.001.json
TrashMan/: Program.cs  Startup.cs  TrashMan.csproj  appsettings.json
TrashMan/ActionFilters/: GlobalRouting.cs
TrashMan/Areas/Identity/: IdentityHostingStartup.cs
TrashMan/Areas/Identity/Pages/: _ViewImports.cshtml
TrashMan/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrashMan/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
TrashMan/Data/: ApplicationDbContext.cs
TrashMan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200519164752_init.Designer.cs  20200519164752_init.cs  ApplicationDbContextModelSnapshot.cs
TrashMan/Models/: ConfirmedPU.cs  Customer.cs  CustomerSchedPickUp.cs  Employee.cs  ErrorViewModel.cs
TrashMan/Views/: _ViewImports.cshtml
TrashMan/Views/Customers/: Balance.cshtml  Create.cshtml  CreateScheduledPickUp.cshtml  Edit.cshtml  Index.cshtml  MyScheduledPickup.cshtml
TrashMan/Views/Employees/: Create.cshtml  CustomerProfile.cshtml  FridayPickUps.cshtml  Index.cshtml  MondayPickUps.cshtml  SaturdayPickUps.cshtml  ScheduledPickUps.cshtml  SundayPickUps.cshtml  ThursdayPickUps.cshtml  TuesdayPickUps.cshtml  WednesdayPickUps.cshtml
TrashMan/Views/Home/: Index.cshtml
TrashMan/Views/Shared/: _CustomerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
TrashMan/wwwroot/css/: site.css
TrashMan/wwwroot/js/: site.js
